#!/bin/bash
#SBATCH --job-name=start_paris
#SBATCH --account=msdeode
#SBATCH --time=00:10:00
#SBATCH --qos=nf
#SBATCH --ntasks=1

%include <head.h>

export PATH="$HOME/.local/bin:$PATH"

cd /home/kmw/projects/Deode-Prototype

rundate=$(date  -d "%YMD% -%DELAY% days" +"%%Y-%%m-%%d")
echo "rundate ${rundate}"

ecflow_client --label=info "Initialize for date ${rundate}"

poetry run deode case ?deode/data/config_files/configurations/%CONFIG% -o %CONFIG%.tmp

sed -e "s/2023-09-16T06:00:00Z/${rundate}T00:00:00Z/g" \
    -e "s/2023-09-16T00:00:00Z/${rundate}T00:00:00Z/g" %CONFIG%.tmp > %CONFIG%.toml

poetry run deode start suite --config-file %CONFIG%.toml 

sleep 30

%include <tail.h>
